h1 Catégories d'ingrédients
table
  thead
    tr
      th Nom
      th Nombre d'ingrédients
      th
  tbody
    - @categories.each do |category|
      tr
        td= link_to category[:name], edit_ingredient_category_path(id: category[:id])
        td= link_to category[:ingredients_count], ingredient_category_path(id: category[:id])
        td= link_to 'Supprimer', ingredient_category_path(id: category[:id]), method: :delete, data: { confirm: 'Are you sure?' }
a href=new_ingredient_category_path Ajouter une catégorie