h1 Nouvelle catégorie
= form_for @category do |f|
  = f.label 'Nom de la catégorie'
  = f.text_field :name, placeholder: 'Nom', required: true
  = f.submit 'Créer'

a href=ingredient_categories_path Revenir à la liste