h1 = "Catégorie #{@category.name}"
- if @category.ingredients.any?
  p Ingrédients
  table
    tbody
      - @category.ingredients.each do |ingredient|
        tr
          td= ingredient.name
          td
            = link_to 'Retirer', remove_ingredient_ingredient_category_path(@category, ingredient_id: ingredient.id), method: :delete
- else
  p Cette catégorie n'a aucun ingrédient

- if @other_ingredients.any?
  = form_with url: add_ingredient_ingredient_category_path(@category) do |f|
    = f.label 'Ajouter un ingrédient'
    = f.collection_select(:ingredient_id, @other_ingredients, :id, :name)
    = f.submit 'Ajouter'


a href=ingredient_categories_path Revenir à la liste